logging.level.com.Sec=INFO
spring.thymeleaf.cache=false

spring.datasource.platform=postgres
#DEV
# spring.datasource.url=jdbc:postgresql://
# spring.datasource.username=
# spring.datasource.password=
